{"flutter":{"platforms":{"android":{"default":{"projectId":"tabibsoftcrm","appId":"1:237069110709:android:e0839afbab8b3a2b785dfc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tabibsoftcrm","configurations":{"android":"1:237069110709:android:e0839afbab8b3a2b785dfc","web":"1:237069110709:web:48cd5c04649236e8785dfc"}}}}}}